source 'https://rubygems.org'
ruby '2.5.1'

gem 'rails', '~> 3.2.6'

# orm
gem 'mongoid', '~> 2.0'
gem 'bson_ext'

# gems
gem 'artii'
gem 'haml'
gem 'jquery-rails'
gem 'rmagick', :require => 'RMagick'
gem 'simple_form'
gem 'thin'

group :assets do
  gem 'coffee-rails'
  gem 'compass-rails'
  gem 'haml-rails'
  gem 'sass-rails'
  gem 'sprockets-urlrewriter'
  gem 'uglifier'
end

group :development do
  gem 'rdoc'
end

group :test do
  gem 'capybara'
  gem 'database_cleaner'
  gem 'guard-rspec'
  gem 'guard-spork'
  gem 'mongoid-rspec'
end

group :development, :test do
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'rspec-rails'
  gem 'webrat'
end

# OS X
group :test do
  gem 'growl'
  gem 'rb-fsevent'
end
